AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: MIT
AuthorName: こはるびより
AuthorEmail: 2665611998@qq.com
AuthorWebSite: https://koharubiyori.github.io
SourceCode: https://github.com/koharubiyori/Moegirl-plus-native
IssueTracker: https://github.com/koharubiyori/Moegirl-plus-native/issues
Changelog: https://github.com/koharubiyori/Moegirl-plus-native/releases

AutoName: Moegirl+

RepoType: git
Repo: https://github.com/koharubiyori/Moegirl-plus-native

Builds:
  - versionName: 2.3.3
    versionCode: 2220
    commit: ef65a9efaa7b58ad12a2ac1a617fae4e6a51b6eb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - moegirl
    prebuild:
      - sed -i -e '/keystoreProperties/d' -e 's/enable true/enable false/' build.gradle
      - sed -i -e '/{ checkNewVersion() }/d' src/main/java/com/moegirlviewer/initialization/onComposeCreated.kt

  - versionName: 2.3.4
    versionCode: 2221
    commit: 077e2fc77167e23e768f61a15bce87d13909ad8a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
      - moegirl
    prebuild: sed -i -e '/keystoreProperties/d' -e 's/enable true/enable false/' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.3.4
CurrentVersionCode: 2221
