Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Conway
AuthorEmail: yawnocdev@pm.me
SourceCode: https://github.com/stroke-input/stroke-input-android
IssueTracker: https://github.com/stroke-input/stroke-input-android/issues
Changelog: https://github.com/stroke-input/stroke-input-android/blob/HEAD/CHANGELOG.md

AutoName: Stroke Input Method

RepoType: git
Repo: https://github.com/stroke-input/stroke-input-android

Builds:
  - versionName: 0.9.3
    versionCode: 25
    commit: c23d584a57f821d1ee39ecd932c14636d1c3a387
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.4
    versionCode: 26
    commit: 807078a15533f19a3208ae094c045a7813637d52
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.5
    versionCode: 27
    commit: f3ce8e301f9118da84149a04978bcf2c7f3aad7d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.6
    versionCode: 28
    commit: 2cdc01899b7e08240aed8f8853aee1e44404a4e6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.9.6
CurrentVersionCode: 28
