Categories:
  - Internet
License: GPL-3.0-only
AuthorName: YouROK
AuthorEmail: 8YouROK8@gmail.com
AuthorWebSite: https://github.com/YouROK
SourceCode: https://github.com/YouROK/TorrServe
IssueTracker: https://github.com/YouROK/TorrServe/issues
Donate: https://www.paypal.me/yourok

AutoName: TorrServe MatriX

RepoType: git
Repo: https://github.com/YouROK/TorrServe.git

Builds:
  - versionName: MatriX.110.Client
    versionCode: 110
    commit: MatriX.110.F-Droid
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version MatriX.%c.F-Droid
UpdateCheckMode: Tags
CurrentVersion: MatriX.110.Client
CurrentVersionCode: 110
